

FC:\Users\karus\Documents\Final Year\FYP\GUI\Trial 2\WpfFunReader\Home.xaml;;
FC:\Users\karus\Documents\Final Year\FYP\GUI\Trial 2\WpfFunReader\MainWindow.xaml;;
FC:\Users\karus\Documents\Final Year\FYP\GUI\Trial 2\WpfFunReader\ModeBar.xaml;;
FC:\Users\karus\Documents\Final Year\FYP\GUI\Trial 2\WpfFunReader\ReadingMode.xaml;;
FC:\Users\karus\Documents\Final Year\FYP\GUI\Trial 2\WpfFunReader\Subscribe.xaml;;
FC:\Users\karus\Documents\Final Year\FYP\GUI\Trial 2\WpfFunReader\TranscriptionMode.xaml;;
FC:\Users\karus\Documents\Final Year\FYP\GUI\Trial 2\WpfFunReader\SpeechServicesHomePage.xaml;;
FC:\Users\karus\Documents\Final Year\FYP\GUI\Trial 2\WpfFunReader\AskKITASettingsPage.xaml;;

